FROM riffcashcompiler AS COMPILER
ENV MAKEJOBS -j4
ENV RUN_TESTS false
ENV CHECK_DOC 0
ENV BOOST_TEST_RANDOM 1
ENV CCACHE_SIZE 100M
ENV CCACHE_TEMPDIR /tmp/.ccache-temp
ENV CCACHE_COMPRESS 1
ENV SDK_URL https://bitcoincore.org/depends-sources/sdks
ENV PYTHON_DEBUG 1
ENV WINEDEBUG fixme-all
ENV RIFFCASH_SCRYPT 0
ENV HOST x86_64-apple-darwin11
ENV DEP_OPTS "NO_QT=1 NO_UPNP=1 DEBUG=1 ALLOW_HOST_PACKAGES=1"
ENV PACKAGES "cmake imagemagick libcap-dev librsvg2-bin libz-dev libbz2-dev libtiff-tools python-dev"
ENV BITCOIN_CONFIG "--enable-gui --enable-reduce-exports --enable-sse2"
ENV OSX_SDK 10.11
ENV GOAL deploy
COPY . /source/
WORKDIR /source/
RUN ./autogen.sh
RUN mkdir /source/build
RUN mkdir -p /source/depends/SDKs /source/depends/sdk-sources
RUN curl --location --fail $SDK_URL/MacOSX${OSX_SDK}.sdk.tar.gz -o depends/sdk-sources/MacOSX${OSX_SDK}.sdk.tar.gz
RUN tar -C depends/SDKs -xf depends/sdk-sources/MacOSX${OSX_SDK}.sdk.tar.gz
RUN make $MAKEJOBS -C depends HOST=$HOST
RUN depends/$HOST/native/bin/ccache --max-size=$CCACHE_SIZE
RUN cd /source/build && ../configure \
                    --cache-file=config.cache \
                    --disable-dependency-tracking \
                    --prefix=/source/depends/$HOST \
                    --bindir=/opt/riffcash/bin \
                    --libdir=/opt/riffcash/lib \
                    --enable-gui \
                    --enable-sse2 \
                    --enable-reduce-exports \
                    --with-incompatible-bdb \
                    --disable-tests \
                    CPPFLAGS=-DDEBUG_LOCKORDER

RUN cd /source/build && make $MAKEJOBS distdir VERSION=$HOST
RUN cd /source/build/riffcash-$HOST && ./configure \
                    --cache-file=config.cache \
                    --disable-dependency-tracking \
                    --prefix=/source/depends/$HOST \
                    --bindir=/opt/riffcash/bin \
                    --libdir=/opt/riffcash/lib \
                    --enable-gui \
                    --enable-sse2 \
                    --enable-reduce-exports \
                    --with-incompatible-bdb \
                    --disable-tests \
                    CPPFLAGS=-DDEBUG_LOCKORDER

RUN cd /source/build/riffcash-$HOST && make $MAKEJOBS deploy

FROM debian:stretch-slim

COPY --from=COMPILER /source/build/riffcash-x86_64-apple-darwin11/Riffcash-Core.dmg /opt/riffcash/
COPY --from=COMPILER /source/build/riffcash-x86_64-apple-darwin11/Riffcash-Qt.app/ /opt/riffcash/Riffcash-Qt.app/
