FROM debian

RUN mkdir -p /source
WORKDIR /source
RUN apt-get update && \
    apt-get install -y \
        automake \
        autotools-dev \
        bc \
        bsdmainutils \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        git \
        g++-mingw-w64-x86-64 \
        imagemagick \
        libboost-all-dev \
        libbz2-dev \
        libcap-dev \
        libdb++-dev \
        libdbus-1-dev \
        libevent-dev \
        libharfbuzz-dev \
        librsvg2-bin \
        libssl-dev \
        libtiff-tools \
        libtool \
        libz-dev \
        nsis \
        pkg-config \
        python-dev \
        python-pip \
        python3 \
        python3-dev \
        python3-pip \
        qtbase5-dev \
        qttools5-dev-tools \
        protobuf-compiler \
        python3-zmq \
        wine64 \
        wget

RUN pip install ez_setup